<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expect more food - Home</title>
</head>

<body>
<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="order.html">Order</a>
        </li>
    </ul>
</nav>

<main>
    <h1>Welcome!</h1>
    <p>Welcome on the website of Expect MORE food, a pop-up take away snackbar @ Thomas More University College, campus
        Geel.</p>
    <p>We offer 3 delicious lunch snacks at very reasonable prices:</p>
    <img src="images/pizza.jpg" alt="pizza">
    <h5>Pizza € 7.95</h5>
    <p> Pizza with tomato sauce, cheese and toppings of the day </p>
    <img src="images/sandwich.jpg" alt="sandwich">
    <h5>Sandwich € 3.95</h5>
    <p>Sandwich with fresh vegetables and spread of the day</p>
    <img src="images/salad.jpg" alt="salad">
    <h5>Salad € 5.95</h5>
    <p>Fresh salad with meat or fish and dressing of the day</p>
    <p>You can order these snacks on our <a href="order.html">order page</a>!</p>
</main>

<footer>
    <p>Expect MORE food - 2022</p>
</footer>
</body>
</html>
