<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expect more food - Order</title>
</head>

<body>
<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="order.html">Order</a>
        </li>
    </ul>
</nav>

<main>
    <h1>Place your order!</h1>
    <p>No cookies are used on this site. Expect MORE food ensures the security
        and protection of the personal information that you submit via the form below.</p>
    <form>
        <!--Insert your form here    -->
    </form>
</main>

<footer>
    <p>Expect MORE food - 2022</p>
</footer>
</body>
</html>
